MainWindow.xaml

<Window x:Class="Animation_Speed_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation_Speed_Calculator"
        mc:Ignorable="d"
        Title="Animation Speed Calculator" Height="420" Width="400" Background="lightGray">
	<Grid ShowGridLines="false">
		<Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
			<RowDefinition Height ="auto"/>
			<RowDefinition Height ="auto"/>
			<RowDefinition Height ="auto"/>
			<RowDefinition Height ="auto"/>
		</Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <Label>Directions:</Label>
            <TextBlock x:Name="TXT_Step1"></TextBlock>
            <TextBlock x:Name="TXT_Step2"></TextBlock>
            <TextBlock x:Name="TXT_Step3"></TextBlock>
            <TextBlock x:Name="TXT_Step4"></TextBlock>
            <TextBlock x:Name="TXT_Step5"></TextBlock>
        </StackPanel>

		<GroupBox Grid.Row="1" Header="Foot Placed On Ground" Margin="5" Padding="5">
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14">Time:</Label>
				<TextBox x:Name="TB_PlacedOnGroundTime" Grid.Column="1" FontSize="14" Padding="4"></TextBox>
                <Label Grid.Column="2" FontSize="14">Location</Label>
                <TextBox x:Name="TB_PlacedOnGroundLocation" Grid.Column="3" FontSize="14" Padding="4"></TextBox>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="2" Header="Foot Removed From Ground" Margin="5" Padding="5">
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="14">Time:</Label>
                <TextBox x:Name="TB_RemovedOnGroundTime" Grid.Column="1" Padding="4" FontSize="14"></TextBox>
				<Label Grid.Column="2" FontSize="14">Location:</Label>
                <TextBox x:Name="TB_RemovedOnGroundLocation" Grid.Column="3" Padding="4" FontSize="14"></TextBox>
			</Grid>
		</GroupBox>


		<DockPanel Grid.Row="3">
			<Label DockPanel.Dock="Left" FontSize="18" FontWeight="Bold">Result:</Label>
			<Label x:Name="LBL_Result" DockPanel.Dock="Right" FontWeight="Black" FontSize="18" Foreground="DarkGreen"></Label>
		</DockPanel>
		
		<Grid Grid.Row="4" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="BTN_Clear" Grid.Column="0" Margin="5" Padding="5" Click="BTN_Clear_Click">Clear</Button>
			<Button x:Name="BTN_Calculate" Grid.Column="1" Margin="5" Padding="5" Click="BTN_Calculate_Click">Calculate</Button>
		</Grid>
		
		
		
		
		
		
		
		
		





	</Grid>
</Window>
